spring.application.name= book-service
server.port= 8082

#DB Properties
spring.jpa.show-sql= true
spring.datasource.url=jdbc:h2:file:./book
#spring.datasource.url=jdbc:h2:file:C:/Users/F6K91WV/book
#spring.datasource.url=jdbc:h2:file:/home/azureuser/book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=book
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true





#eureka.client.serviceUrl.defaultZone  = http://192.168.1.4:8761/eureka
#eureka.client.instance.preferIpAddress = true
#eureka.client.instance.ip-address = "${HOST}"

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:h2:C:/AMAZING_BOOKS_DB/book
#create table book (isbn bigint not null, author varchar(255), issued_copies integer, publish_date varchar(255), title varchar(255), total_copies integer, primary key (isbn))
#INSERT INTO BOOK (ISBN,AUTHOR,ISSUED_COPIES,PUBLISH_DATE,TITLE,TOTAL_COPIES) VALUES('9351199258','R. Nageswara Rao',0,'1/JAN/2016','Core Java: An Integrated Approach',10);





